# Revisor base config file
# This file will be updated, so make sure to watch .rpmnew stuff

[revisor]
# Some revisor options to eliminate the need for CLI parameters,
# or save clicks in the GUI

# Types of Installation Media to build
media_installation_dvd=1
media_installation_cd=0
# Types of Live Media to build
media_live_optical=0
media_live_thumb=0

repos_enabledevelopment=0
repos_enabletesting=0
repos_enablesource=0
repos_enabledebuginfo=0

# These are more advanced options
dependency_resolve_allow_conflicts=1
mode_respin=1

#where does revisor put the iso images and os tree
destination_directory = .

# These are for SL specific stuff
release_pkgs = ^centos-release.*$
release_files = EULA GPL ^RPM-GPG.*$ 
bugurl = Send email to perfsonar-user@internet2.edu

##
## Models
##

[pspt-i386]
description = perfSONAR Toolkit
main = pspt-i386.conf
product_name = perfSONAR Toolkit
product_path = Packages
iso_label = pSPT
iso_basename = pSPT
architecture = i386
version = 3.4.2
version_from = RHEL6
getsource = 0
#use kickstart file to determine what is included in compose
kickstart_manifest = 1
#final removes the default anaconda functionality for a "beta" message
final = 1 
#product_img = /etc/revisor/SL6/images/sl6-product.img
#updates_img = /etc/revisor/SL6/images/sl6-updates.img

[pspt-x86_64]
description = perfSONAR Toolkit
main = pspt-x86_64.conf
product_name = perfSONAR Toolkit
product_path = Packages
iso_label = pSPT
iso_basename = pSPT
architecture = x86_64
version = 3.4.2
version_from = RHEL6
getsource = 0
final = 1
#use kickstart file to determine what is included in compose
kickstart_manifest = 1
#product_img = /etc/revisor/SL6/images/sl6-product.img
#updates_img = /etc/revisor/SL6/images/sl6-updates.img
