install
url --url=http://linux.mirrors.es.net/centos/6/os/[BUILD_ARCH]

##############################
# System Configuration
##############################
lang en_US.UTF-8
keyboard us
timezone --utc America/Los_Angeles

auth --enableshadow --enablemd5
firstboot --disabled
firewall --disabled
#rootpw --iscrypted Xavf0PU1CJn.U
rootpw --iscrypted saFLGt/QKS6yw 
selinux --disabled
skipx

##############################
# Boot configuration
##############################
zerombr
bootloader --location=mbr

# Specify network boot devices for LiveCD
network --bootproto dhcp --device eth0 --onboot=yes
network --bootproto dhcp --device eth1 --onboot=yes
network --bootproto dhcp --device eth2 --onboot=yes
network --bootproto dhcp --device eth3 --onboot=yes
network --bootproto dhcp --device eth4 --onboot=yes

##############################
# Installation Configuration
##############################
interactive
text

##############################
# Repository Configuration
##############################
repo --name=a-base      --baseurl=http://linux.mirrors.es.net/centos/6/os/[BUILD_ARCH] --excludepkgs=kernel*
repo --name=a-updates   --mirrorlist=http://software.internet2.edu/branches/epel6-repo/rpms/mirrors-Toolkit-CentOS-Updates-[BUILD_ARCH] --excludepkgs=kernel*
repo --name=a-EPEL      --mirrorlist=http://software.internet2.edu/branches/epel6-repo/rpms/mirrors-Toolkit-EPEL-[BUILD_ARCH]
repo --name=a-Internet2 --baseurl=http://software.internet2.edu/rpms/el6/[BUILD_ARCH]/main/
repo --name=a-Web100    --baseurl=http://software.internet2.edu/web100_kernel/rpms/el6/[BUILD_ARCH]/main/

##############################
# Install Packages
##############################
%packages
@base
@core
@console-internet

authconfig
bash
binutils
chkconfig
comps-extras
cpp
device-mapper-multipath
gcc
glibc
glibc-common
glibc-devel
glibc-headers
httpd
kernel
kernel-headers
less
libgcc
libgomp
libpcap
mysql
mysql-devel
ntp
passwd
patch
perl-DBD-mysql
perl-DBI
php
php-gd
php-snmp
php-xml
policycoreutils
rootfiles
syslinux
system-config-firewall-base
tcpdump
vim-common
vim-enhanced
xkeyboard-config

##############################
# Install Custom Packages
##############################
# EPEL
epel-release

# sk98lin Kernel Modules
kmod-sk98lin

# Open SSH
openssh-clients
openssh-server

# Web 100
web100_userland

# Internet2 Repository
Internet2-repo

# iperf3
iperf3

# tcptrace and modified xplot
tcptrace
xplot-tcptrace


# perfSonar
bwctl-client
bwctl-server
ndt
npad
nuttcp
owamp-client
owamp-server

perl-perfSONAR_PS-Toolkit
perl-perfSONAR_PS-Toolkit-LiveCD
perl-perfSONAR_PS-Toolkit-SystemEnvironment

perl-perfSONAR_PS-LSCacheDaemon
perl-perfSONAR_PS-LSRegistrationDaemon
perl-perfSONAR_PS-MeshConfig-Agent
perl-perfSONAR_PS-PingER-server
perl-perfSONAR_PS-SimpleLS-BootStrap-client
perl-perfSONAR_PS-SNMPMA
perl-perfSONAR_PS-TracerouteMA-client
perl-perfSONAR_PS-TracerouteMA-config
perl-perfSONAR_PS-TracerouteMA-server
perl-perfSONAR_PS-perfSONARBUOY-client
perl-perfSONAR_PS-perfSONARBUOY-config
perl-perfSONAR_PS-perfSONARBUOY-server
%end

##############################
# Run Post Scripts
##############################
%post --nochroot --log=$INSTALL_ROOT/root/post_install.log

cp /etc/resolv.conf $INSTALL_ROOT/etc/resolv.conf
/usr/sbin/chroot $INSTALL_ROOT <<EOS

##############################
# Initialize the MySQL Databases
##############################
/sbin/service mysqld start
/opt/perfsonar_ps/toolkit/scripts/initialize_databases
/sbin/service mysqld stop

##############################
# Disable Readahead
##############################
sed -i 's/=\"yes\"/=\"no\"/g' /etc/sysconfig/readahead
 
##############################
# Remove Un-needed Cron Scripts
##############################
rm -f /etc/cron.daily/cups
rm -f /etc/cron.daily/makewhatis.cron
rm -f /etc/cron.daily/mlocate.cron
rm -f /etc/cron.daily/prelink
rm -f /etc/cron.daily/rpm
rm -f /etc/cron.weekly/makewhatis.cron

##############################
# Force Enable Shadow Passwords
##############################
/usr/sbin/pwconv

##############################
# Force Root Password Change
##############################
/usr/bin/chage -d 0 root
EOS

##############################
# Cleanup
##############################
rm $INSTALL_ROOT/root/.bash_history
rm $INSTALL_ROOT/etc/resolv.conf
touch $INSTALL_ROOT/etc/resolv.conf
%end
