install

##############################
# System Configuration
##############################
lang en_US.UTF-8
keyboard us
timezone --utc America/Los_Angeles

auth --enableshadow --enablemd5
firstboot --disabled
firewall --disabled
#rootpw --iscrypted Xavf0PU1CJn.U
rootpw --iscrypted saFLGt/QKS6yw 
selinux --disabled
skipx

##############################
# Boot configuration
##############################
zerombr
bootloader --location=mbr

network --onboot=yes

##############################
# Installation Configuration
##############################
interactive
text

##############################
# Install Packages
##############################
%packages
@base
@core
@console-internet

# Anaconda is needed for revisor to build the DVD
anaconda
syslinux

authconfig
bash
binutils
chkconfig
comps-extras
cpp
device-mapper-multipath
gcc
glibc
glibc-common
glibc-devel
glibc-headers
httpd
kernel
kernel-headers
less
libgcc
libgomp
libpcap
mysql-devel
ntp
passwd
patch
perl-DBD-mysql
perl-DBI
php
php-gd
php-snmp
php-xml
policycoreutils
rootfiles
syslinux
system-config-firewall-base
tcpdump
vim-common
vim-enhanced
xkeyboard-config

##############################
# Install Custom Packages
##############################
# EPEL
epel-release

#datastax (cassandra yum repo)
datastax-repo

# sk98lin Kernel Modules
kmod-sk98lin

# Open SSH
openssh-clients
openssh-server

# Web 100
web100_userland

# Internet2 Repository
Internet2-repo

# iperf3
iperf3

# tcptrace and modified xplot
tcptrace
xplot-tcptrace


# perfSonar
bwctl-client
bwctl-server
ndt
npad
nuttcp
owamp-client
owamp-server

perl-perfSONAR_PS-Toolkit
perl-perfSONAR_PS-Toolkit-SystemEnvironment

perl-perfSONAR_PS-LSCacheDaemon
perl-perfSONAR_PS-LSRegistrationDaemon
perl-perfSONAR_PS-MeshConfig-Agent
%end

##############################
# Run Post Scripts
##############################
%post --log=/root/post_install.log

##############################
# Disable Readahead
##############################
sed -i 's/=\"yes\"/=\"no\"/g' /etc/sysconfig/readahead
%end
